#BlueJ class context
comment0.params=
comment0.target=ElementWorld()
comment0.text=\r\n\ Constructor\ que\ crea\ un\ mundo\ scroll-able\ usando\ un\ actor\ principal,\ un\ fondo,\ obstaculos,\ y\ objetos\ no\ scroll-ables.\r\n\ \r\n
comment1.params=
comment1.target=void\ nivel1()
comment1.text=\r\n\ Metodo\ que\ se\ encarga\ de\ iniciar\ el\ actor\ principal,\ y\ los\ actores\ secundarios\r\n\ dentro\ del\ nivel\ 1,\ sus\ botones\ de\ armadura,\ el\ actor\ principal\ "Warrior",\ y\ el\r\n\ fondo\ que\ es\ scroll-able\r\n
comment10.params=
comment10.target=void\ createNewEstacas()
comment10.text=\r\n\ Metodo\ para\ crear\ los\ picos\ que\ caen\ de\ la\ parte\ de\ arriba\ del\ escenario\ y\ el\ arreglo\ de\ estacas\ que\ se\ encuentran\ en\ el\ suelo.\r\n
comment11.params=
comment11.target=void\ seleccionar()
comment11.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ controlar\ la\r\n\ selecci\u00F3n\ de\ los\ respectivos\ botones\ en\ cada\r\n\ parte\ del\ men\u00FA.\ \r\n
comment12.params=
comment12.target=void\ seleccionaArmadura()
comment12.text=\r\n\ Este\ metodo\ entra\ en\ el\ act()\ y\ cuando\ este\ se\ ejecuta\ manda\ un\ mensaje\ al\ guerrero\ dentro\ del\r\n\ para\ que\ pueda\ elegir\ entre\ que\ armadura\ usar.\r\n\ \r\n
comment13.params=tipo
comment13.target=void\ disminuyeVida(int)
comment13.text=\r\n\ Metodo\ que\ manda\ mensaje\ al\ guerrero\ y\ revisar\ si\ esta\ siendo\ alcanzado\ por\ un\ enemigo.\r\n\ y\ si\ es\ asi\ revisa\ que\ tipo\ de\ enemigo\ es.\r\n\ @param\ tipo\ Entero\ que\ representa\ un\ elemnto.\r\n
comment14.params=n
comment14.target=greenfoot.GreenfootImage\ getImagen(int)
comment14.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment15.params=
comment15.target=Boton\ getJugar()
comment15.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment16.params=
comment16.target=Boton\ getAyuda()
comment16.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
comment17.params=
comment17.target=Boton\ getCreditos()
comment17.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ creditos\ de\ la\ clase\ Boton.\r\n
comment18.params=
comment18.target=void\ ayuda()
comment18.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ primer\ pantalla\r\n\ de\ ayuda.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment19.params=
comment19.target=void\ creditos()
comment19.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ pantalla\ de\r\n\ cr\u00E9ditos.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment2.params=
comment2.target=void\ nivel2()
comment2.text=\r\n\ Metodo\ que\ se\ encarga\ de\ iniciar\ las\ variables\ principales\ del\ nivel\ 2,\ tanto\r\n\ su\ actor\ principal,como\ el\ fondo\ que\ va\ a\ llevar.\ Y\ removiendo\ los\ objetos\ que\r\n\ ya\ no\ se\ van\ a\ utilizar\ del\ nivel\ pasado.\r\n
comment20.params=
comment20.target=void\ estadoBoss()
comment20.text=\r\n\ Revisa\ en\ que\ estado\ esta\ el\ jefe\ del\ nivel,\ ya\ que\ este\ cambia\ de\ elemento\ cada\ cierto\ tiempo,\r\n\ cada\ jefe\ tiene\ 2\ diferentes\ propiedades,\ y\ hara\ da\u00F1o\ respecto\ a\ la\ armadura\ que\ se\ tenga.\r\n
comment21.params=
comment21.target=void\ removeEstado()
comment21.text=\r\n\ Borra\ del\ mundo\ el\ estado\ de\ vida\ de\ Boss.\r\n
comment22.params=
comment22.target=void\ abrePortal()
comment22.text=\r\n\ Dibuja\ en\ el\ mundo\ un\ objeto\ de\ la\ clase\ Portal.\r\n
comment23.params=
comment23.target=Hada\ dimeHada()
comment23.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ que\ hereda\ de\ enemigo\ clase\ Hada\r\n\ \r\n\ @return\ Hada\ -\ Objeto\ enemigo\ que\ aparece\ en\ un\ nivel\ del\ juego.\r\n
comment24.params=
comment24.target=Dragon\ dimeDragon()
comment24.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ que\ hereda\ de\ enemigo\ clase\ Dragon.\r\n\ \r\n\ @return\ Dragon\ -\ Objeto\ enemigo\ que\ aparece\ en\ un\ nivel\ del\ juego.\r\n
comment25.params=
comment25.target=Golem\ dimeGolem()
comment25.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ de\ la\ clase\ Golem.\r\n\ \r\n\ @return\ Golem\ -\ Objeto\ enemigo\ que\ aparece\ en\ un\ nivel\ del\ juego.\r\n
comment26.params=
comment26.target=Arania\ dimeArania()
comment26.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Arania.\r\n\ \r\n\ @return\ Arania\ -\ Objeto\ enemigo\ que\ aparece\ en\ un\ nivel\ del\ juego.\r\n
comment27.params=
comment27.target=Soldado\ dimeSoldado()
comment27.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ de\ la\ clase\ Soldado.\r\n\ \r\n\ @return\ Soldado\ -\ Objeto\ creditos\ de\ la\ clase\ Boton.\r\n
comment28.params=
comment28.target=void\ dibujaFlecha()
comment28.text=\r\nMetodo\ que\ se\ llama\ cuando\ el\ usuario\ tiene\ la\ armadura\ de\ viento\ y\ quiere\ atacar,\r\nel\ jugador\ dispara\ una\ flecha\r\n
comment29.params=
comment29.target=int\ coordenadasWarrior()
comment29.text=\r\n\ Este\ metodo\ regresa\ la\ coordenada\ actual\ en\ Y\ del\ Objeto\ Warrior.\r\n
comment3.params=
comment3.target=void\ nivel3()
comment3.text=\r\n\ Metodo\ que\ se\ encarga\ de\ iniciar\ las\ variables\ principales\ del\ nivel\ 2,\ tanto\r\n\ su\ actor\ principal,como\ el\ fondo\ que\ va\ a\ llevar.\ Y\ removiendo\ los\ objetos\ que\r\n\ ya\ no\ se\ van\ a\ utilizar\ del\ nivel\ pasado.\r\n
comment30.params=
comment30.target=int\ coordenadasWarriorX()
comment30.text=\r\n\ Este\ metodo\ regresa\ la\ coordenada\ actual\ en\ X\ del\ Objeto\ Warrior.\r\n
comment31.params=
comment31.target=void\ createWin()
comment31.text=\r\n\ Se\ encarga\ de\ agregar\ al\ mundo\ unaimagen\ de\ ganador.\r\n
comment4.params=tipo
comment4.target=void\ disminuyeVidaEnemigo(int)
comment4.text=\r\n\ Metodo\ que\ disminuye\ la\ vida\ de\ los\ enemigos\ principales,dependiendo\ del\ nivel\r\n\ \ \ \ \ \ \ donde\ se\ encuentre\ el\ Guerrero\r\n\ @param\ tipo\ Entero\ que\ representa\ a\ un\ tipo\ de\ elmento\ \r\n
comment5.params=
comment5.target=void\ menu()
comment5.text=\r\n\ Este\ m\u00E9todo\ muestra\ la\ pantalla\ de\ Men\u00FA.\ Coloca\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ y\ fija\ la\ velocidad\ del\ juego.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Metodo\ act()\ que\ se\ encarga\ de\ revisar\ en\ que\ nivel\ se\ encuentra\ el\ Guerrero,\ cuales\ son\ los\ botones\ o\ teclas\ que\ usa\ el\ usuario\ y\ la\ manera\ en\ la\ que\ se\ va\ a\ pintar\ cada\ actor.\r\n\ Comienza\ desde\ el\ menu\ del\ juego\ y\ este\ cambia\ respecto\ al\ objeto\ que\ sea\ presionado\ con\ el\ mouse.\r\n\ Despues\ revisa\ en\ que\ nivel\ del\ juego\ esta.\r\n
comment7.params=
comment7.target=void\ checkEnemigos()
comment7.text=\r\n\ Metodo\ que\ revisa\ quienes\ son\ los\ enemigos\ que\ deben\ aparecen\ en\ diferentes\ partes\ del\ juego,\ tambien\ estan\ los\ jefes\ esperando\ que\ mueran\ todos\ los\ enemigos\ para\ \r\n\ poder\ aparecer\ y\ matarlo.\r\n
comment8.params=
comment8.target=void\ createNewMeteoro()
comment8.text=\r\n\ Metodo\ que\ crea\ 3\ meteoros\ y\ caen\ en\ diferentes\ tiempos\ al\ llegar\ al\ nivel\ 2\ \ \r\n
comment9.params=
comment9.target=void\ createNewPlataformas()
comment9.text=\r\n\ Metodo\ para\ crear\ las\ plataformas\ qeu\ se\ encuentran\ en\ el\ nivel\ 3\r\n
numComments=32
