#BlueJ class context
comment0.params=
comment0.target=ElementWorld()
comment0.text=\r\n\ Creates\ a\ scrolling\ world\ using\ a\ main\ actor,\ a\ background,\ some\ obstacles,\ and\ a\ non-scrolling\ score.\r\n
comment1.params=
comment1.target=void\ nivel1()
comment10.params=
comment10.target=void\ createNewEstacas()
comment11.params=
comment11.target=void\ seleccionar()
comment11.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ controlar\ la\r\n\ selecci\u00F3n\ de\ los\ respectivos\ botones\ en\ cada\r\n\ parte\ del\ men\u00FA.\ \r\n
comment12.params=
comment12.target=void\ seleccionaArmadura()
comment12.text=\r\n\ \r\n
comment13.params=tipo
comment13.target=void\ disminuyeVida(int)
comment14.params=n
comment14.target=greenfoot.GreenfootImage\ getImagen(int)
comment14.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment15.params=
comment15.target=Boton\ getJugar()
comment15.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment16.params=
comment16.target=Boton\ getAyuda()
comment16.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
comment17.params=
comment17.target=Boton\ getCreditos()
comment17.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ creditos\ de\ la\ clase\ Boton.\r\n
comment18.params=
comment18.target=void\ ayuda()
comment18.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ primer\ pantalla\r\n\ de\ ayuda.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment19.params=
comment19.target=void\ creditos()
comment19.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ pantalla\ de\r\n\ cr\u00E9ditos.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment2.params=tipo
comment2.target=void\ disminuyeVidaEnemigo(int)
comment20.params=
comment20.target=void\ estadoBoss()
comment21.params=
comment21.target=Hada\ dimeHada()
comment3.params=
comment3.target=void\ nivel2()
comment4.params=
comment4.target=void\ nivel3()
comment5.params=
comment5.target=void\ menu()
comment5.text=\r\n\ Este\ m\u00E9todo\ muestra\ la\ pantalla\ de\ Men\u00FA.\ Coloca\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ y\ fija\ la\ velocidad\ del\ juego.\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkEnemigos()
comment8.params=
comment8.target=void\ createNewMeteoro()
comment9.params=
comment9.target=void\ createNewPlataformas()
numComments=22
