#BlueJ class context
comment0.params=a\ e\ attk\ m
comment0.target=Enemigo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ enemigo\ donde\ se\ asigna\ el\ nombre\r\n\ del\ archivo\ principal,\ el\ archivo\ que\ necesita\ para\ \ caminar,\r\n\ atacar,\ y\ morir.\r\n\ @param\ tamX\ Arreglo\ de\ Tama\u00F1os\ en\ X\ de\ cada\ imagen\r\n\ @param\ tamY\ Arreglo\ de\ Tama\u00F1os\ en\ Y\ de\ cada\ imagen\r\n
comment1.params=unataque
comment1.target=void\ setataque(java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=tamX\ tamY\ numImg
comment2.target=void\ spriteCaminar(int[],\ int[],\ int)
comment2.text=\r\n\ Metodo\ que\ al\ momento\ de\ ser\ llamado\r\n\ el\ enemigo\ empieza\ a\ caminar\ y\ va\ cambiando\ cada\ imagen\r\n\ respecto\ al\ numero\ de\ imagenes\ se\ tengan\ guardadas\ en\ el\ arreglo\r\n\ \r\n
comment3.params=attkX\ attkY\ numImg
comment3.target=void\ spriteAtacar(int[],\ int[],\ int)
comment3.text=\r\n\ Metodo\ que\ al\ momento\ de\ ser\ llamado\r\n\ el\ enemigo\ empieza\ la\ animacion\ de\ atacar\ y\ va\ cambiando\ cada\ imagen\r\n\ respecto\ al\ numero\ de\ imagenes\ se\ tengan\ guardadas\ en\ el\ arreglo\r\n\ \r\n
comment4.params=killX\ killY\ numImg
comment4.target=void\ spriteMorir(int[],\ int[],\ int)
comment4.text=\r\n\ Metodo\ que\ al\ momento\ de\ ser\ llamado\r\n\ el\ enemigo\ empieza\ la\ animacion\ de\ morir\ y\ va\ cambiando\ cada\ imagen\r\n\ respecto\ al\ numero\ de\ imagenes\ se\ tengan\ guardadas\ en\ el\ arreglo\r\n\ \r\n
comment5.params=y
comment5.target=void\ checkLimit(int)
comment5.text=\r\n\ Metodo\ que\ revisa\ los\ limites\ donde\ se\ encuentra\ el\ enemigo,\r\n\ al\ llegar\ al\ borde\ de\ la\ pantalla\ del\ lado\ izquierdo,\ reinicia\r\n\ y\ comienza\ a\ caminar\ de\ nuevo\ de\ lado\ derecho.\r\n
comment6.params=
comment6.target=void\ reiniciaContador()
comment6.text=\r\n\ Metodo\ que\ reinicia\ el\ contador\ de\ cada\ enemigo\ distinto,\r\n\ correspondiente\ a\ la\ imagen.\r\n
numComments=7
