#BlueJ class context
comment0.params=
comment0.target=GraveLord()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=tipo
comment3.target=void\ disminuyeVida(int)
comment3.text=public\ void\ checkLimit()\r\n\ \ \ \ {\r\n\ \ \ \ \ int\ x\=getX();\r\n\ \ \ \ \ if(x<\=50)\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ setLocation(750,450);\r\n\ \ \ \ \ }\r\n}
comment4.params=
comment4.target=void\ inicializaTam()
numComments=5
