#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ de\ Meteoro.\r\n
comment1.params=
comment1.target=void\ checkTouching()
comment1.text=\r\n\ Envia\ mensajes\ para\ disminuir\ la\ vida\ de\ Warrior\ o\ en\ caso\ de\ no\ hacerlo\r\n\ enviar\ mensaje\ para\ desaparecer.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
numComments=3
