#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ permite\ que\ la\ plataforma\ se\ mueva\ de\ abajo\ hacia\ arriba\r\n
comment1.params=
comment1.target=void\ checkLimit()
comment1.text=\r\nEnvia\ un\ mensaje\ cuando\ toca\ a\ un\ objeto\ de\ la\ clase\ Pico\ para\ eliminarse.\ \r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
numComments=3
