#Greenfoot project file
class.ElementWorld.image=Bosque.png
class.ElementWorld.superclass=ScrollWorld
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Warrior.superclass=ScrollActor
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=ElementWorld
dependency2.to=Warrior
dependency2.type=UsesDependency
mainWindow.height=766
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=900
target1.editor.x=303
target1.editor.y=30
target1.height=50
target1.name=Warrior
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=0
target2.height=50
target2.name=ScrollWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=428
target3.editor.y=22
target3.height=50
target3.name=ElementWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ScrollActor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
version=2.7.1
world.lastInstantiated=ElementWorld
