#Greenfoot properties
#Tue Nov 17 11:05:44 CST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Cursor
target6.editor.width=1936
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=MyWorld
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
target1.editor.y=20
target1.editor.x=40
target4.name=Cursor
target4.typeParameters=
class.SWorld.superclass=greenfoot.World
readme.editor.height=700
class.Warrior.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=ElementWorld
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
target3.editor.y=0
target3.editor.x=683
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target5.name=SWorld
target5.editor.width=683
class.ElementWorld.superclass=SWorld
target5.editor.y=0
target5.editor.x=683
version=2.7.1
target2.naviview.expanded=false
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Warrior
dependency5.from=ElementWorld
target2.editor.height=700
dependency2.to=ElementWorld
target1.width=80
target6.editor.height=1056
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Box
target3.showInterface=false
target6.name=SWorld
dependency4.to=Box
readme.editor.y=0
readme.editor.x=0
dependency5.to=Ground
target1.showInterface=false
target4.editor.width=900
dependency6.to=Score
target5.showInterface=false
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=Wombat
dependency6.from=MyWorld
publish.url=
package.numTargets=5
dependency8.to=Score
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=SWorld
target6.y=10
target1.typeParameters=
class.Cursor.superclass=greenfoot.Actor
target6.x=70
target1.naviview.expanded=false
target2.editor.y=98
target2.height=50
target2.editor.x=783
target5.y=10
target4.height=50
target5.x=70
target1.name=Warrior
target4.y=70
target4.x=70
class.Boton.superclass=greenfoot.Actor
publish.locked=false
target3.editor.width=1382
dependency7.from=MyWorld
publish.hasSource=true
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=ElementWorld
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=190
dependency1.type=UsesDependency
target2.editor.width=911
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
dependency10.from=Wombat
target2.name=ElementWorld
target5.editor.height=728
target6.editor.y=-8
package.numDependencies=1
simulation.speed=80
target6.editor.x=-8
target4.naviview.expanded=false
dependency10.type=UsesDependency
publish.title=Scrolling SuperWorld
dependency8.from=Wombat
target3.editor.height=784
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=SWorld
dependency2.type=UsesDependency
publish.updateDesc=Eliminated a lag producer.
target5.typeParameters=
world.lastInstantiated=ElementWorld
mainWindow.height=788
target2.showInterface=false
target3.name=SWorld
target6.showInterface=false
target1.editor.width=900
readme.editor.width=900
dependency9.from=Wombat
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
