#Greenfoot properties
#Tue Nov 24 14:37:57 CST 2015
target16.name=PlataformaVD
dependency35.to=Estaca
target2.name=Warrior
target9.name=Estaca
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Meteoro
readme.editor.y=0
readme.editor.x=0
dependency8.to=Meteoro
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PlataformaVU
target15.width=80
dependency29.from=Warrior
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
dependency25.to=PlataformaH
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Warrior
target10.editor.y=20
target10.editor.x=40
dependency2.to=Boton
class.Obstaculo.superclass=greenfoot.Actor
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Cursor
target12.y=190
target12.x=100
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target3.editor.y=0
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ElementWorld
target15.name=SWorld
target5.height=50
target1.name=Pico
target11.naviview.expanded=false
version=2.7.1
target8.name=Boton
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Portal
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Meteoro
package.numTargets=16
class.PlataformaH.superclass=Obstaculo
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlataformaVU
dependency28.from=Warrior
target12.naviview.expanded=false
dependency9.to=Warrior
target6.type=ClassTarget
class.PlataformaVD.superclass=Obstaculo
dependency30.to=Pico
target7.y=190
target7.x=190
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency35.from=ElementWorld
target8.editor.width=900
target3.y=130
class.PlataformaVU.image=plataformaV.png
target3.x=10
>>>>>>>=origin/master
target7.typeParameters=
class.Suelo.superclass=Obstaculo
dependency26.to=Suelo
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Cursor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Cursor
target5.editor.y=20
target5.editor.x=40
dependency20.to=Pico
target5.editor.height=700
class.Meteoro.image=meteoro.png
target14.name=PlataformaH
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Suelo
dependency16.to=Suelo
target1.editor.y=20
target1.editor.x=40
dependency13.from=Warrior
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=744
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlataformaVD
target4.width=80
class.SWorld.superclass=greenfoot.World
dependency27.from=Warrior
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=SimpleTimer
target14.editor.x=40
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency34.from=Estaca
target15.y=10
target15.x=70
dependency31.to=Warrior
target11.y=70
target3.editor.height=728
target11.x=160
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=PlataformaH
dependency3.from=ElementWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=ElementWorld
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=1056
<<<<<<<=HEAD
target2.editor.height=1056
target13.name=Portal
dependency21.to=ElementWorld
target7.naviview.expanded=false
target6.name=PlataformaVU
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Warrior
target14.width=100
dependency17.to=Suelo
dependency19.from=PlataformaVD
target6.y=370
target6.x=10
class.Portal.image=portal.png
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
dependency29.type=UsesDependency
dependency26.from=PlataformaH
target6.typeParameters=
publish.updateDesc=Eliminated a lag producer.
target4.type=ClassTarget
dependency33.from=Estaca
dependency36.type=UsesDependency
dependency11.to=Vida
target6.height=50
target7.editor.width=900
class.Estaca.superclass=Obstaculo
dependency32.to=Suelo
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=ElementWorld
dependency9.from=Meteoro
target10.height=50
dependency28.to=PlataformaVD
class.Boton.superclass=greenfoot.Actor
target2.editor.width=1936
class.Pico.superclass=Obstaculo
target3.typeParameters=
target13.width=80
dependency5.to=Boton
target10.editor.width=900
target12.name=Vida
class.Estaca.image=pico2.png
target13.typeParameters=
target5.name=Cursor
dependency22.to=Pico
dependency14.type=UsesDependency
dependency11.from=ElementWorld
target14.naviview.expanded=false
dependency18.from=Obstaculo
publish.title=Scrolling SuperWorld
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=ElementWorld
dependency21.type=UsesDependency
package.numDependencies=36
dependency28.type=UsesDependency
dependency25.from=ElementWorld
target10.y=250
target3.type=ClassTarget
target10.x=10
class.Pico.image=picos.png
target3.naviview.expanded=false
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=Estaca
target16.width=100
target11.editor.x=-8
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target10.typeParameters=
target8.typeParameters=
dependency12.to=Vida
target4.editor.width=1382
class.ElementWorld.superclass=SWorld
dependency4.type=UsesDependency
dependency1.from=ElementWorld
dependency33.to=ElementWorld
dependency8.from=ElementWorld
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target9.y=370
target4.editor.y=-8
target9.x=120
target4.editor.x=-8
class.Hada.superclass=Enemigo
dependency29.to=PlataformaVU
target11.name=ElementWorld
target5.y=70
target5.x=70
target3.height=50
dependency6.to=ElementWorld
target4.name=Meteoro
target1.y=310
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Vida
target7.showInterface=false
target3.width=100
dependency17.from=Warrior
class.PlataformaVU.superclass=Obstaculo
dependency23.to=PlataformaVD
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=ElementWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=ElementWorld
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Obstaculo
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=false
target16.typeParameters=
class.PlataformaH.image=plataformaH.png
target2.typeParameters=
dependency13.to=Meteoro
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=683
dependency7.from=ElementWorld
target6.width=100
class.Suelo.image=suelo.png
target6.editor.y=20
class.Warrior.superclass=greenfoot.Actor
mainWindow.height=1056
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Warrior
readme.editor.width=900
target2.width=80
target10.name=Obstaculo
target3.name=SimpleTimer
publish.locked=false
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=700
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ElementWorld
target4.showInterface=false
target13.showInterface=false
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=ElementWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=PlataformaVU
target1.type=ClassTarget
target15.editor.x=683
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=728
dependency1.to=Warrior
dependency33.type=UsesDependency
dependency30.from=ElementWorld
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target15.naviview.expanded=false
class.Cursor.superclass=greenfoot.Actor
target8.y=10
target8.x=160
target3.editor.width=683
class.Meteoro.superclass=Obstaculo
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Warrior
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=1936
world.lastInstantiated=ElementWorld
dependency14.to=SimpleTimer
class.PlataformaVD.image=plataformaV.png
target1.height=50
target4.typeParameters=
mainWindow.width=1932
=\=\=\=\=\=\=
