#Greenfoot properties
#Mon Dec 07 11:29:18 CST 2015
target24.type=ClassTarget
target16.name=SimpleTimer
class.Meteoro.superclass=Obstaculo
target13.editor.width=900
dependency85.to=Soldado
target11.typeParameters=
dependency58.from=VidaBoss
target9.editor.height=700
dependency33.from=Estaca
target10.width=80
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Titan
target26.editor.width=683
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=ElementWorld
dependency18.from=Obstaculo
target6.editor.height=700
dependency45.from=ElementWorld
target17.typeParameters=
dependency20.from=PlataformaVD
publish.locked=false
dependency27.to=PlataformaH
dependency80.to=ElementWorld
dependency72.from=Golem
target6.name=Boton
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Arania
dependency60.type=UsesDependency
target14.showInterface=true
target26.editor.y=5
target26.editor.x=58
dependency68.to=SimpleTimer
target3.editor.height=728
mainWindow.width=1386
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
target15.typeParameters=
target28.x=100
class.Obstaculo.superclass=greenfoot.Actor
dependency22.to=Pico
target25.type=ClassTarget
target17.name=Flecha
target8.editor.y=98
target8.editor.x=-139
target20.y=550
target11.showInterface=false
target20.x=190
target20.editor.y=0
dependency16.to=Suelo
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=77
dependency59.from=ElementWorld
target25.typeParameters=
dependency34.from=Estaca
dependency5.to=Boton
target19.height=50
target4.y=70
target23.width=80
target5.editor.width=683
target4.x=70
target5.showInterface=false
class.SWorld.superclass=greenfoot.World
target26.editor.height=728
target18.width=100
dependency63.to=VidaBoss
dependency47.type=UsesDependency
class.Flecha.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=190
target12.type=ClassTarget
dependency57.to=Dragon
dependency19.from=PlataformaVD
dependency46.from=ElementWorld
dependency21.from=PlataformaVU
dependency73.from=Warrior
target14.width=80
target7.name=Estaca
target2.width=80
dependency11.to=Vida
target14.height=50
target2.showInterface=false
target23.editor.height=728
target23.typeParameters=
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
class.PlataformaVU.superclass=Obstaculo
target19.typeParameters=
target14.editor.width=1382
dependency52.to=VidaBoss
dependency85.from=Flecha
target2.type=ClassTarget
dependency60.from=ElementWorld
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=Thanatos
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PlataformaVU
target20.name=VidaBoss
target3.typeParameters=
dependency35.from=ElementWorld
target19.editor.y=20
class.Flecha.image=Flecha.png
dependency87.to=Flecha
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
class.ElementWorld.superclass=SWorld
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=SimpleTimer
target27.typeParameters=
world.lastInstantiated=ElementWorld
target23.y=610
target23.x=10
dependency47.from=ElementWorld
class.Dragon.superclass=Enemigo
dependency22.from=PlataformaVU
dependency35.to=Estaca
target9.typeParameters=
target27.height=50
dependency74.from=Warrior
target8.name=Golem
target27.width=100
target7.y=370
target7.x=120
target3.height=50
dependency29.to=PlataformaVU
dependency87.type=UsesDependency
dependency82.to=Warrior
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=SimpleTimer
target12.y=10
target12.x=70
class.PlataformaVD.image=plataformaV.png
dependency86.from=Warrior
target20.editor.width=683
class.Estaca.superclass=Obstaculo
class.Warrior.superclass=greenfoot.Actor
target3.type=ClassTarget
dependency61.from=ElementWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=744
target7.typeParameters=
dependency30.to=Pico
target7.editor.width=900
class.PlataformaH.image=plataformaH.png
target7.editor.y=42
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=57
target19.name=Suelo
dependency24.to=PlataformaVU
target21.name=Hada
target2.editor.y=0
target2.editor.x=683
dependency36.from=Warrior
publish.updateDesc=Eliminated a lag producer.
target18.height=50
target13.width=80
dependency18.to=ElementWorld
dependency71.to=SimpleTimer
dependency1.from=ElementWorld
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
dependency24.type=UsesDependency
target14.editor.height=744
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Warrior
class.VidaBoss.superclass=greenfoot.Actor
target19.showInterface=false
class.PlataformaVU.image=plataformaV.png
target14.type=ClassTarget
class.Titan.superclass=Enemigo
dependency48.from=Dragon
dependency59.to=Portal
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=ElementWorld
dependency75.from=Arania
target9.name=Soldado
target15.editor.width=683
dependency50.from=Dragon
target13.height=50
target16.editor.width=683
class.Thanatos.superclass=Enemigo
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Meteoro
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Boton
dependency90.type=UsesDependency
target28.editor.width=683
dependency60.to=Titan
target26.y=310
target26.x=10
dependency87.from=ElementWorld
dependency10.from=Vida
target4.type=ClassTarget
class.Arania.superclass=Enemigo
dependency62.from=Titan
dependency38.type=UsesDependency
dependency54.to=Warrior
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ElementWorld
target2.y=190
target2.x=10
target22.name=Thanatos
dependency37.from=Hada
target18.editor.y=20
target2.editor.height=728
target18.editor.x=40
target15.y=190
target15.x=100
dependency2.from=ElementWorld
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Soldado
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
class.Pico.image=picos.png
target16.naviview.expanded=false
dependency49.from=Dragon
dependency43.to=Golem
dependency24.from=ElementWorld
version=2.7.1
target22.width=80
dependency76.from=Arania
target26.height=50
dependency51.from=Thanatos
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=683
dependency37.to=Warrior
dependency90.to=GameOver
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
class.Soldado.superclass=Enemigo
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=1382
dependency91.type=UsesDependency
dependency84.to=Golem
dependency88.from=Flecha
dependency11.from=ElementWorld
target5.type=ClassTarget
dependency78.to=GraveLord
dependency63.from=Titan
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=Vida
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=false
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=Suelo
target23.name=GraveLord
target1.editor.y=72
target1.editor.x=504
dependency38.from=ElementWorld
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=741
dependency26.to=Suelo
class.PlataformaVD.superclass=Obstaculo
target10.typeParameters=
target17.height=50
dependency3.from=ElementWorld
dependency26.type=UsesDependency
target21.y=430
dependency78.type=UsesDependency
target21.x=190
class.Cursor.superclass=greenfoot.Actor
class.Golem.superclass=Enemigo
dependency73.to=Golem
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1382
target16.type=ClassTarget
dependency9.to=Warrior
dependency80.type=UsesDependency
target5.y=490
target5.x=190
dependency67.to=VidaBoss
target10.name=Portal
dependency25.from=ElementWorld
readme.editor.height=700
readme.editor.y=0
dependency77.from=Arania
target5.editor.height=768
readme.editor.x=0
dependency52.from=Thanatos
target18.y=370
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ElementWorld
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=430
target10.x=10
dependency40.type=UsesDependency
dependency15.to=ElementWorld
dependency4.to=ElementWorld
dependency89.from=Warrior
dependency12.from=Warrior
target6.type=ClassTarget
dependency64.from=Titan
target2.naviview.expanded=false
dependency62.to=ElementWorld
target7.showInterface=false
publish.title=Scrolling SuperWorld
target28.editor.height=728
dependency91.from=Vida
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SimpleTimer
class.Pico.superclass=Obstaculo
target24.name=Obstaculo
class.Meteoro.image=meteoro.png
dependency39.from=Warrior
target17.editor.y=-8
target17.editor.x=-8
target21.width=80
dependency10.to=SimpleTimer
dependency4.from=Cursor
target16.width=100
target6.height=50
class.PlataformaH.superclass=Obstaculo
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=744
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=683
dependency81.type=UsesDependency
target11.name=PlataformaVD
target12.typeParameters=
target9.editor.width=900
dependency51.to=ElementWorld
dependency26.from=PlataformaH
dependency78.from=Warrior
dependency53.from=Thanatos
target12.width=80
target25.height=50
dependency45.to=Soldado
dependency80.from=Soldado
target23.editor.y=0
target23.editor.x=683
target22.editor.height=728
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Hada
target4.typeParameters=
target18.typeParameters=
target8.y=490
target8.x=10
dependency86.to=SimpleTimer
dependency13.from=Warrior
class.Portal.image=portal.png
target7.type=ClassTarget
dependency65.from=Titan
dependency40.from=Hada
target5.editor.y=0
target5.editor.x=683
target20.height=50
target1.name=Enemigo
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ElementWorld
target13.y=310
target13.x=120
target25.name=ElementWorld
target18.editor.width=900
target20.typeParameters=
dependency34.to=Warrior
dependency5.from=Cursor
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=PlataformaVD
dependency81.to=SimpleTimer
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=ElementWorld
target20.type=ClassTarget
target12.name=SWorld
target26.typeParameters=
dependency27.from=Warrior
dependency79.from=Warrior
dependency54.from=Thanatos
dependency69.to=Warrior
target25.width=80
target8.typeParameters=
dependency81.from=Soldado
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=PlataformaVD
class.Portal.superclass=greenfoot.Actor
dependency14.from=Meteoro
target8.type=ClassTarget
dependency17.to=Suelo
dependency70.to=ElementWorld
dependency66.from=GraveLord
dependency6.to=ElementWorld
dependency41.from=Hada
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Meteoro
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target16.editor.height=728
target6.typeParameters=
target26.name=Vida
target27.y=310
target27.x=10
target23.editor.width=683
class.GraveLord.superclass=Enemigo
dependency58.to=ElementWorld
target24.editor.width=900
target28.editor.y=0
target28.editor.x=683
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
dependency6.from=Warrior
target11.width=100
target11.editor.y=20
target11.editor.x=40
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Vida
dependency56.type=UsesDependency
target3.y=550
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Warrior
class.GameOver.image=gameover.png
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Pico
mainWindow.x=-4
target16.y=130
target16.x=10
dependency28.from=Warrior
target7.editor.height=700
dependency55.from=Warrior
dependency30.from=ElementWorld
dependency53.to=SimpleTimer
target22.editor.y=48
target22.editor.x=-17
target24.height=50
dependency82.from=Soldado
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Enemigo
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=Meteoro
target9.type=ClassTarget
class.Suelo.image=suelo.png
target4.editor.height=700
dependency67.from=GraveLord
target4.editor.y=41
target27.naviview.expanded=false
dependency42.from=ElementWorld
target17.naviview.expanded=false
target4.editor.x=21
target16.height=50
target9.showInterface=false
dependency88.to=SimpleTimer
target3.name=Arania
dependency8.type=UsesDependency
target2.editor.width=683
target27.name=PlataformaH
target3.editor.width=683
class.Hada.superclass=Enemigo
target12.showInterface=false
class.Estaca.image=pico2.png
dependency42.to=Arania
dependency7.from=ElementWorld
target1.editor.height=700
target24.width=80
dependency36.to=Portal
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=ElementWorld
target22.type=ClassTarget
target14.name=Warrior
target21.naviview.expanded=false
dependency29.from=Warrior
dependency77.to=Warrior
dependency56.from=VidaBoss
target20.width=80
>>>>>>>=origin/master
target22.y=550
dependency31.from=Obstaculo
target22.x=10
target15.width=80
dependency83.from=Flecha
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency44.type=UsesDependency
target6.y=10
dependency31.to=Warrior
target12.editor.width=1382
target6.x=160
package.numDependencies=91
dependency71.type=UsesDependency
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=false
dependency25.to=PlataformaH
dependency16.from=ElementWorld
target19.naviview.expanded=false
target19.y=190
target19.x=190
publish.hasSource=true
dependency68.from=GraveLord
dependency43.from=ElementWorld
target9.height=50
target25.editor.width=1382
target11.y=250
target11.x=100
dependency70.from=Golem
target4.name=Cursor
dependency19.to=ElementWorld
target21.editor.height=728
dependency72.to=Warrior
dependency9.type=UsesDependency
dependency8.to=Meteoro
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Titan
dependency66.to=ElementWorld
target27.editor.y=20
target27.editor.x=40
mainWindow.height=768
dependency8.from=ElementWorld
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Pico
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=SimpleTimer
class.Suelo.superclass=Obstaculo
target23.type=ClassTarget
target15.name=GameOver
dependency3.to=Cursor
target9.editor.y=155
target9.editor.x=189
dependency57.from=Warrior
dependency61.to=GraveLord
target21.editor.y=31
target21.editor.x=688
dependency32.from=Estaca
target7.naviview.expanded=false
dependency84.from=Flecha
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Thanatos
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=SimpleTimer
dependency17.from=Warrior
target4.editor.width=900
dependency69.from=GraveLord
target3.editor.y=80
target3.editor.x=-15
dependency44.from=ElementWorld
target15.height=50
target25.y=70
dependency71.from=Golem
target5.name=Dragon
target25.x=160
target19.width=80
target7.width=80
target18.editor.height=700
target13.typeParameters=
target9.y=490
target9.x=100
dependency50.to=Warrior
target1.naviview.expanded=false
target11.naviview.expanded=false
dependency9.from=Meteoro
target1.y=430
target1.x=100
dependency44.to=Dragon
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=190
target15.editor.height=728
dependency38.to=Hada
dependency91.to=ElementWorld
=\=\=\=\=\=\=
