#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Boton.superclass=greenfoot.Actor
class.Cursor.superclass=greenfoot.Actor
class.ElementWorld.superclass=SWorld
class.Estaca.image=pico2.png
class.Estaca.superclass=Obstaculo
class.Meteoro.image=meteoro.png
class.Meteoro.superclass=Obstaculo
class.Obstaculo.superclass=greenfoot.Actor
class.Pico.image=picos.png
class.Pico.superclass=Obstaculo
class.PlataformaH.image=plataformaH.png
class.PlataformaH.superclass=Obstaculo
class.PlataformaVD.image=plataformaV.png
class.PlataformaVD.superclass=Obstaculo
class.PlataformaVU.image=plataformaV.png
class.PlataformaVU.superclass=Obstaculo
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Suelo.image=suelo.png
class.Suelo.superclass=Obstaculo
class.Vida.superclass=greenfoot.Actor
class.Warrior.superclass=greenfoot.Actor
dependency1.from=ElementWorld
dependency1.to=Warrior
dependency1.type=UsesDependency
dependency10.from=Vida
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=ElementWorld
dependency11.to=Vida
dependency11.type=UsesDependency
dependency12.from=Warrior
dependency12.to=Vida
dependency12.type=UsesDependency
dependency13.from=Warrior
dependency13.to=Meteoro
dependency13.type=UsesDependency
dependency14.from=Meteoro
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Meteoro
dependency15.to=ElementWorld
dependency15.type=UsesDependency
dependency16.from=ElementWorld
dependency16.to=Suelo
dependency16.type=UsesDependency
dependency17.from=Warrior
dependency17.to=Suelo
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=ElementWorld
dependency18.type=UsesDependency
dependency19.from=PlataformaVD
dependency19.to=ElementWorld
dependency19.type=UsesDependency
dependency2.from=ElementWorld
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=PlataformaVD
dependency20.to=Pico
dependency20.type=UsesDependency
dependency21.from=PlataformaVU
dependency21.to=ElementWorld
dependency21.type=UsesDependency
dependency22.from=PlataformaVU
dependency22.to=Pico
dependency22.type=UsesDependency
dependency23.from=ElementWorld
dependency23.to=PlataformaVD
dependency23.type=UsesDependency
dependency24.from=ElementWorld
dependency24.to=PlataformaVU
dependency24.type=UsesDependency
dependency25.from=ElementWorld
dependency25.to=PlataformaH
dependency25.type=UsesDependency
dependency26.from=PlataformaH
dependency26.to=Suelo
dependency26.type=UsesDependency
dependency27.from=Warrior
dependency27.to=PlataformaH
dependency27.type=UsesDependency
dependency28.from=Warrior
dependency28.to=PlataformaVD
dependency28.type=UsesDependency
dependency29.from=Warrior
dependency29.to=PlataformaVU
dependency29.type=UsesDependency
dependency3.from=ElementWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=ElementWorld
dependency30.to=Pico
dependency30.type=UsesDependency
dependency31.from=Obstaculo
dependency31.to=Warrior
dependency31.type=UsesDependency
dependency32.from=Estaca
dependency32.to=Suelo
dependency32.type=UsesDependency
dependency33.from=Estaca
dependency33.to=ElementWorld
dependency33.type=UsesDependency
dependency34.from=Estaca
dependency34.to=Warrior
dependency34.type=UsesDependency
dependency35.from=ElementWorld
dependency35.to=Estaca
dependency35.type=UsesDependency
dependency36.from=Warrior
dependency36.to=Portal
dependency36.type=UsesDependency
dependency4.from=Cursor
dependency4.to=ElementWorld
dependency4.type=UsesDependency
dependency5.from=Cursor
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=Warrior
dependency6.to=ElementWorld
dependency6.type=UsesDependency
dependency7.from=ElementWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=ElementWorld
dependency8.to=Meteoro
dependency8.type=UsesDependency
dependency9.from=Meteoro
dependency9.to=Warrior
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Eliminated\ a\ lag\ producer.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pico
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Obstaculo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ElementWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Vida
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=PlataformaH
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=310
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=SWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PlataformaVD
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=250
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Warrior
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Meteoro
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Cursor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PlataformaVU
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Suelo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Boton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Estaca
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=370
version=2.7.1
world.lastInstantiated=ElementWorld
