#Greenfoot properties
#Thu Nov 26 08:16:52 CST 2015
target16.name=PlataformaVU
dependency35.to=Estaca
target2.name=Meteoro
target9.name=Soldado
target24.editor.y=20
target24.editor.x=40
target23.name=Vida
class.Portal.superclass=greenfoot.Actor
dependency56.to=SimpleTimer
dependency11.type=UsesDependency
target23.y=190
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Meteoro
target21.showInterface=false
target19.width=80
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=false
dependency8.to=Meteoro
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=100
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PlataformaVU
dependency29.from=Warrior
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=100
target21.type=ClassTarget
dependency50.to=Warrior
dependency25.to=PlataformaH
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Warrior
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Boton
target6.naviview.expanded=false
class.Obstaculo.superclass=greenfoot.Actor
target21.naviview.expanded=false
dependency46.to=Thanatos
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=683
dependency8.type=UsesDependency
dependency5.from=Cursor
dependency48.type=UsesDependency
dependency45.from=ElementWorld
target24.height=50
target22.editor.height=744
target12.y=10
target12.x=70
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target3.editor.y=27
target3.editor.x=150
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Thanatos
project.charset=UTF-8
dependency40.to=ElementWorld
target12.typeParameters=
dependency15.to=ElementWorld
target5.height=50
target15.name=SimpleTimer
target1.name=Enemigo
version=2.7.1
target11.naviview.expanded=false
target8.name=Golem
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=Portal
target22.name=ElementWorld
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Meteoro
package.numTargets=24
class.PlataformaH.superclass=Obstaculo
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlataformaVU
class.Arania.superclass=Enemigo
dependency28.from=Warrior
target12.naviview.expanded=false
dependency9.to=Warrior
target24.typeParameters=
target6.type=ClassTarget
class.PlataformaVD.superclass=Obstaculo
target19.height=50
dependency30.to=Pico
class.Golem.superclass=Enemigo
target7.y=370
target7.x=120
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=683
dependency31.type=UsesDependency
target20.editor.width=683
target20.editor.height=768
dependency38.type=UsesDependency
dependency35.from=ElementWorld
target8.editor.width=1382
target3.y=550
class.PlataformaVU.image=plataformaV.png
target3.x=100
>>>>>>>=origin/master
target7.typeParameters=
class.Suelo.superclass=Obstaculo
dependency51.to=ElementWorld
target8.height=50
dependency26.to=Suelo
target16.editor.width=900
mainWindow.y=1
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Cursor
dependency47.to=Enemigo
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Cursor
dependency47.type=UsesDependency
dependency44.from=ElementWorld
target5.editor.y=0
target5.editor.x=683
target5.editor.height=728
dependency20.to=Pico
dependency54.type=UsesDependency
dependency51.from=Thanatos
target22.y=70
target22.x=160
class.Meteoro.image=meteoro.png
target14.name=Warrior
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Estaca
dependency41.to=SimpleTimer
target16.naviview.expanded=false
dependency16.to=Suelo
target1.editor.y=34
target1.editor.x=87
target21.name=Obstaculo
target18.editor.y=0
target18.editor.x=683
dependency13.from=Warrior
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Warrior
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlataformaVD
target19.type=ClassTarget
target4.width=80
class.SWorld.superclass=greenfoot.World
target9.showInterface=false
target18.showInterface=false
dependency27.from=Warrior
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=SimpleTimer
target14.editor.x=0
target17.naviview.expanded=false
target19.y=430
target23.editor.width=683
target19.x=190
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Estaca
target15.y=130
target15.x=10
class.Soldado.superclass=Enemigo
dependency31.to=Warrior
target19.editor.width=962
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=728
target5.editor.width=683
dependency52.to=VidaBoss
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlataformaH
dependency3.from=ElementWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ElementWorld
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=63
dependency4.to=ElementWorld
target9.typeParameters=
target7.editor.x=474
dependency48.to=ElementWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Dragon
target19.editor.height=728
target7.width=80
target2.editor.height=728
target11.editor.height=700
<<<<<<<=HEAD
class.VidaBoss.superclass=greenfoot.Actor
target13.name=Pico
target21.width=80
dependency21.to=ElementWorld
target7.naviview.expanded=false
target6.name=Boton
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Thanatos
class.Thanatos.superclass=Enemigo
target23.editor.y=0
target23.editor.x=0
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Arania
dependency12.from=Warrior
target23.typeParameters=
dependency17.to=Suelo
target6.y=10
dependency19.from=PlataformaVD
target6.x=160
class.Portal.image=portal.png
target9.editor.height=700
target2.y=190
target18.editor.height=728
target10.width=80
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Hada
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PlataformaH
publish.updateDesc=Eliminated a lag producer.
target4.type=ClassTarget
dependency33.from=Estaca
dependency36.type=UsesDependency
dependency11.to=Vida
target6.height=50
target7.editor.width=900
target24.width=100
class.Estaca.superclass=Obstaculo
target17.editor.height=700
dependency32.to=Suelo
target21.y=250
target21.x=10
target20.typeParameters=
target9.editor.y=37
target9.editor.x=446
dependency5.type=UsesDependency
dependency2.from=ElementWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=ElementWorld
dependency9.from=Meteoro
dependency53.to=SimpleTimer
dependency49.from=Dragon
target10.height=50
dependency28.to=PlataformaVD
target13.naviview.expanded=false
class.Boton.superclass=greenfoot.Actor
target2.editor.width=683
class.Pico.superclass=Obstaculo
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Boton
dependency56.from=VidaBoss
target10.editor.width=900
target12.name=SWorld
dependency49.to=SimpleTimer
class.Estaca.image=pico2.png
target19.name=Hada
target13.typeParameters=
target5.name=Dragon
target24.showInterface=false
dependency22.to=Pico
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=ElementWorld
target18.y=550
dependency18.from=Obstaculo
target18.x=190
publish.title=Scrolling SuperWorld
target14.y=130
dependency43.to=Golem
target14.x=190
target10.type=ClassTarget
dependency18.to=ElementWorld
dependency21.type=UsesDependency
package.numDependencies=56
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ElementWorld
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Hada
target22.editor.width=1382
class.Pico.image=picos.png
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=20
target16.width=100
dependency35.type=UsesDependency
dependency32.from=Estaca
target11.editor.x=40
dependency39.from=Warrior
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target10.typeParameters=
target18.editor.width=683
target8.typeParameters=
dependency12.to=Vida
target4.editor.width=900
class.ElementWorld.superclass=SWorld
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ElementWorld
dependency44.type=UsesDependency
dependency41.from=Hada
dependency33.to=ElementWorld
dependency8.from=ElementWorld
target4.naviview.expanded=false
target12.editor.width=683
dependency48.from=Dragon
class.Dragon.superclass=Enemigo
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=490
target4.editor.y=20
target9.x=100
target4.editor.x=40
dependency54.to=Warrior
dependency51.type=UsesDependency
class.Hada.superclass=Enemigo
dependency29.to=PlataformaVU
dependency55.from=Warrior
target11.name=PlataformaVD
target5.y=490
target5.x=190
target24.editor.height=700
target22.typeParameters=
target18.name=VidaBoss
target3.height=50
dependency6.to=ElementWorld
target4.name=Cursor
target1.y=430
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Vida
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Warrior
class.PlataformaVU.superclass=Obstaculo
target20.editor.y=0
target20.editor.x=683
dependency23.to=PlataformaVD
target23.height=50
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=728
dependency27.type=UsesDependency
dependency24.from=ElementWorld
target2.type=ClassTarget
target24.y=310
dependency44.to=Dragon
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=ElementWorld
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=550
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Obstaculo
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=ElementWorld
target10.naviview.expanded=false
target16.typeParameters=
class.PlataformaH.image=plataformaH.png
target2.typeParameters=
dependency13.to=Meteoro
dependency3.type=UsesDependency
target8.editor.height=784
target15.editor.width=683
dependency43.type=UsesDependency
dependency40.from=Hada
dependency7.from=ElementWorld
target6.width=80
dependency47.from=ElementWorld
target20.width=80
class.Suelo.image=suelo.png
target6.editor.y=0
class.Warrior.superclass=greenfoot.Actor
mainWindow.height=784
target9.naviview.expanded=false
target6.editor.x=0
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Warrior
readme.editor.width=900
target2.width=80
dependency50.type=UsesDependency
dependency54.from=Thanatos
target10.name=Portal
target17.y=190
target17.x=190
target17.name=Suelo
dependency55.to=Thanatos
target3.name=Arania
publish.locked=false
target7.height=50
target13.y=310
target13.x=120
target2.editor.y=0
target2.editor.x=683
target7.editor.height=700
target16.editor.height=700
target19.editor.y=40
target24.name=PlataformaH
target19.editor.x=487
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
target22.editor.y=-8
target22.editor.x=-8
dependency19.type=UsesDependency
dependency16.from=ElementWorld
target4.showInterface=false
target13.showInterface=false
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=ElementWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=PlataformaVU
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=728
target22.type=ClassTarget
dependency1.to=Warrior
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=ElementWorld
target9.editor.width=900
target5.width=80
dependency45.to=Soldado
dependency37.from=Hada
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
class.Cursor.superclass=greenfoot.Actor
target8.y=490
target8.x=10
target3.editor.width=900
class.Meteoro.superclass=Obstaculo
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=78
dependency9.type=UsesDependency
dependency6.from=Warrior
target12.height=50
target8.editor.x=393
target14.editor.height=768
dependency49.type=UsesDependency
dependency46.from=ElementWorld
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=ElementWorld
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
dependency53.from=Thanatos
dependency56.type=UsesDependency
class.PlataformaVD.image=plataformaV.png
target1.height=50
target4.typeParameters=
mainWindow.width=1382
=\=\=\=\=\=\=
