#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Arania.superclass=Enemigo
class.Boton.superclass=greenfoot.Actor
class.Cursor.superclass=greenfoot.Actor
class.Dragon.superclass=Enemigo
class.ElementWorld.superclass=SWorld
class.Enemigo.superclass=greenfoot.Actor
class.Estaca.image=pico2.png
class.Estaca.superclass=Obstaculo
class.Golem.superclass=Enemigo
class.GraveLord.superclass=Enemigo
class.Hada.superclass=Enemigo
class.Meteoro.image=meteoro.png
class.Meteoro.superclass=Obstaculo
class.Obstaculo.superclass=greenfoot.Actor
class.Pico.image=picos.png
class.Pico.superclass=Obstaculo
class.PlataformaH.image=plataformaH.png
class.PlataformaH.superclass=Obstaculo
class.PlataformaVD.image=plataformaV.png
class.PlataformaVD.superclass=Obstaculo
class.PlataformaVU.image=plataformaV.png
class.PlataformaVU.superclass=Obstaculo
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Soldado.superclass=Enemigo
class.Suelo.image=suelo.png
class.Suelo.superclass=Obstaculo
class.Thanatos.superclass=Enemigo
class.Titan.superclass=Enemigo
class.Vida.superclass=greenfoot.Actor
class.VidaBoss.superclass=greenfoot.Actor
class.Warrior.superclass=greenfoot.Actor
dependency1.from=ElementWorld
dependency1.to=Warrior
dependency1.type=UsesDependency
dependency10.from=Vida
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=ElementWorld
dependency11.to=Vida
dependency11.type=UsesDependency
dependency12.from=Warrior
dependency12.to=Vida
dependency12.type=UsesDependency
dependency13.from=Warrior
dependency13.to=Meteoro
dependency13.type=UsesDependency
dependency14.from=Meteoro
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Meteoro
dependency15.to=ElementWorld
dependency15.type=UsesDependency
dependency16.from=ElementWorld
dependency16.to=Suelo
dependency16.type=UsesDependency
dependency17.from=Warrior
dependency17.to=Suelo
dependency17.type=UsesDependency
dependency18.from=Obstaculo
dependency18.to=ElementWorld
dependency18.type=UsesDependency
dependency19.from=PlataformaVD
dependency19.to=ElementWorld
dependency19.type=UsesDependency
dependency2.from=ElementWorld
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=PlataformaVD
dependency20.to=Pico
dependency20.type=UsesDependency
dependency21.from=PlataformaVU
dependency21.to=ElementWorld
dependency21.type=UsesDependency
dependency22.from=PlataformaVU
dependency22.to=Pico
dependency22.type=UsesDependency
dependency23.from=ElementWorld
dependency23.to=PlataformaVD
dependency23.type=UsesDependency
dependency24.from=ElementWorld
dependency24.to=PlataformaVU
dependency24.type=UsesDependency
dependency25.from=ElementWorld
dependency25.to=PlataformaH
dependency25.type=UsesDependency
dependency26.from=PlataformaH
dependency26.to=Suelo
dependency26.type=UsesDependency
dependency27.from=Warrior
dependency27.to=PlataformaH
dependency27.type=UsesDependency
dependency28.from=Warrior
dependency28.to=PlataformaVD
dependency28.type=UsesDependency
dependency29.from=Warrior
dependency29.to=PlataformaVU
dependency29.type=UsesDependency
dependency3.from=ElementWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=ElementWorld
dependency30.to=Pico
dependency30.type=UsesDependency
dependency31.from=Obstaculo
dependency31.to=Warrior
dependency31.type=UsesDependency
dependency32.from=Estaca
dependency32.to=Suelo
dependency32.type=UsesDependency
dependency33.from=Estaca
dependency33.to=ElementWorld
dependency33.type=UsesDependency
dependency34.from=Estaca
dependency34.to=Warrior
dependency34.type=UsesDependency
dependency35.from=ElementWorld
dependency35.to=Estaca
dependency35.type=UsesDependency
dependency36.from=Warrior
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=Hada
dependency37.to=Warrior
dependency37.type=UsesDependency
dependency38.from=ElementWorld
dependency38.to=Hada
dependency38.type=UsesDependency
dependency39.from=Warrior
dependency39.to=Hada
dependency39.type=UsesDependency
dependency4.from=Cursor
dependency4.to=ElementWorld
dependency4.type=UsesDependency
dependency40.from=Hada
dependency40.to=ElementWorld
dependency40.type=UsesDependency
dependency41.from=Hada
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=ElementWorld
dependency42.to=Arania
dependency42.type=UsesDependency
dependency43.from=ElementWorld
dependency43.to=Golem
dependency43.type=UsesDependency
dependency44.from=ElementWorld
dependency44.to=Dragon
dependency44.type=UsesDependency
dependency45.from=ElementWorld
dependency45.to=Soldado
dependency45.type=UsesDependency
dependency46.from=ElementWorld
dependency46.to=Thanatos
dependency46.type=UsesDependency
dependency47.from=ElementWorld
dependency47.to=Enemigo
dependency47.type=UsesDependency
dependency48.from=Dragon
dependency48.to=ElementWorld
dependency48.type=UsesDependency
dependency49.from=Dragon
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Cursor
dependency5.to=Boton
dependency5.type=UsesDependency
dependency50.from=Dragon
dependency50.to=Warrior
dependency50.type=UsesDependency
dependency51.from=Thanatos
dependency51.to=ElementWorld
dependency51.type=UsesDependency
dependency52.from=Thanatos
dependency52.to=VidaBoss
dependency52.type=UsesDependency
dependency53.from=Thanatos
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Thanatos
dependency54.to=Warrior
dependency54.type=UsesDependency
dependency55.from=Warrior
dependency55.to=Thanatos
dependency55.type=UsesDependency
dependency56.from=VidaBoss
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Warrior
dependency57.to=Dragon
dependency57.type=UsesDependency
dependency58.from=VidaBoss
dependency58.to=ElementWorld
dependency58.type=UsesDependency
dependency59.from=ElementWorld
dependency59.to=Portal
dependency59.type=UsesDependency
dependency6.from=Warrior
dependency6.to=ElementWorld
dependency6.type=UsesDependency
dependency60.from=ElementWorld
dependency60.to=Titan
dependency60.type=UsesDependency
dependency61.from=ElementWorld
dependency61.to=GraveLord
dependency61.type=UsesDependency
dependency62.from=Titan
dependency62.to=ElementWorld
dependency62.type=UsesDependency
dependency63.from=Titan
dependency63.to=VidaBoss
dependency63.type=UsesDependency
dependency64.from=Titan
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Titan
dependency65.to=Warrior
dependency65.type=UsesDependency
dependency66.from=GraveLord
dependency66.to=ElementWorld
dependency66.type=UsesDependency
dependency67.from=GraveLord
dependency67.to=VidaBoss
dependency67.type=UsesDependency
dependency68.from=GraveLord
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=GraveLord
dependency69.to=Warrior
dependency69.type=UsesDependency
dependency7.from=ElementWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Golem
dependency70.to=ElementWorld
dependency70.type=UsesDependency
dependency71.from=Golem
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Golem
dependency72.to=Warrior
dependency72.type=UsesDependency
dependency73.from=Warrior
dependency73.to=Golem
dependency73.type=UsesDependency
dependency74.from=Warrior
dependency74.to=Arania
dependency74.type=UsesDependency
dependency75.from=Arania
dependency75.to=ElementWorld
dependency75.type=UsesDependency
dependency76.from=Arania
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Arania
dependency77.to=Warrior
dependency77.type=UsesDependency
dependency8.from=ElementWorld
dependency8.to=Meteoro
dependency8.type=UsesDependency
dependency9.from=Meteoro
dependency9.to=Warrior
dependency9.type=UsesDependency
mainWindow.height=908
mainWindow.width=1448
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=77
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=An\ easy-to-use\ world\ superclass\ that\ implements\ scrolling\ actors\ and\ background.\ \ Fully\ documented\ with\ instruction\ and\ code.
publish.shortDesc=A\ super-class\ for\ a\ scrolling\ world;\ fully\ documented\ and\ very\ easy\ to\ use.
publish.tags=demo\ superclass\ supportclass\ superworld\ scroll\ danpost\ with-source\ 
publish.title=Scrolling\ SuperWorld
publish.updateDesc=Eliminated\ a\ lag\ producer.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=46
target1.height=50
target1.name=Enemigo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Portal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=PlataformaVD
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=250
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=SWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Pico
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.editor.height=768
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Warrior
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SimpleTimer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PlataformaVU
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Suelo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=VidaBoss
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=550
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Hada
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Meteoro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=768
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Thanatos
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=29
target21.editor.y=33
target21.height=50
target21.name=GraveLord
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Obstaculo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ElementWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=728
target24.editor.width=683
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Vida
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=PlataformaH
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=1
target26.editor.y=32
target26.height=50
target26.name=Titan
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=610
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Arania
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Cursor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Dragon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Boton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=474
target7.editor.y=63
target7.height=50
target7.name=Estaca
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=370
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-14
target8.editor.y=76
target8.height=50
target8.name=Golem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=446
target9.editor.y=37
target9.height=50
target9.name=Soldado
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.7.1
world.lastInstantiated=ElementWorld
