#Greenfoot properties
#Wed Nov 18 13:33:59 CST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=ElementWorld
target6.editor.width=1936
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=MyWorld
publish.tags=demo superclass supportclass superworld scroll danpost with-source 
target1.editor.y=0
target1.editor.x=0
target4.name=Cursor
target4.typeParameters=
class.SWorld.superclass=greenfoot.World
readme.editor.height=700
class.Warrior.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Cursor
mainWindow.width=1936
dependency4.type=UsesDependency
>>>>>>>=origin/master
target3.editor.y=-8
target2.width=80
target3.editor.x=-8
publish.shortDesc=A super-class for a scrolling world; fully documented and very easy to use.
target5.name=SWorld
target5.editor.width=683
class.ElementWorld.superclass=SWorld
target5.editor.y=0
target5.editor.x=683
version=2.7.1
target2.naviview.expanded=false
publish.longDesc=An easy-to-use world superclass that implements scrolling actors and background.  Fully documented with instruction and code.
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Warrior
target2.editor.height=700
dependency5.from=Cursor
dependency2.to=Boton
target1.width=80
target6.editor.height=1056
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Cursor
target3.showInterface=false
target6.name=SWorld
dependency4.to=ElementWorld
readme.editor.y=0
readme.editor.x=0
dependency5.to=Boton
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Score
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=Wombat
dependency6.from=MyWorld
publish.url=
package.numTargets=5
dependency8.to=Score
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=SWorld
target6.y=10
target1.typeParameters=
target6.x=70
class.Cursor.superclass=greenfoot.Actor
target1.naviview.expanded=false
target2.height=50
target2.editor.y=20
target5.y=10
target4.height=50
target2.editor.x=40
target5.x=70
target1.name=Boton
target4.y=70
target4.x=70
class.Boton.superclass=greenfoot.Actor
publish.locked=false
target3.editor.width=1382
dependency7.from=MyWorld
target3.y=70
publish.hasSource=true
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=ElementWorld
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
dependency10.from=Wombat
target5.editor.height=728
target2.name=Warrior
target6.editor.y=-8
target6.editor.x=-8
target4.naviview.expanded=false
package.numDependencies=5
simulation.speed=50
dependency10.type=UsesDependency
publish.title=Scrolling SuperWorld
dependency8.from=Wombat
target3.editor.height=744
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=ElementWorld
publish.updateDesc=Eliminated a lag producer.
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=ElementWorld
target2.showInterface=false
mainWindow.height=1056
target3.name=ElementWorld
target6.showInterface=false
target1.editor.width=900
readme.editor.width=900
dependency9.from=Wombat
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
