#BlueJ class context
comment0.params=
comment0.target=Vida()
comment0.text=\r\n\ Constructor\ de\ la\ barra\ de\ \ Vida\ de\ Warrior.\r\n
comment1.params=theWidth\ theHeight\ theColor
comment1.target=Vida(int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width,\ height,\ color,\ and\ moveAmount\r\n\ @param\ theWidth\ the\ width\ to\ use\r\n\ @param\ theHeight\ the\ height\ to\ use\r\n\ @param\ theColor\ the\ color\ to\ use\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Genera\ un\ mensaje\ de\ GameOver\ al\ pasar\ el\ limite\ de\ vida.\r\n
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ Llama\ a\ otro\ metodo\ y\ detiene\ el\ juego.\r\n
comment4.params=
comment4.target=void\ createOver()
comment4.text=\r\n\ Genera\ una\ imagen\ de\ GameOver.\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Realiza\ cambios\ fisicos\ de\ la\ barra\ de\ Vida.\r\n
comment6.params=
comment6.target=void\ disminuyeVida()
comment6.text=\r\n\ Cambia\ el\ tamano\ de\ la\ barra\ de\ vida\ \r\n
comment7.params=
comment7.target=void\ coordenada()
comment7.text=\r\n\ Desplaza\ la\ barra\ a\ la\ derecha.\r\n
numComments=8
