#BlueJ class context
comment0.params=
comment0.target=VidaBoss()
comment0.text=\r\n\ No\ argument\ constructor\ \r\n
comment1.params=theWidth\ theHeight\ theColor
comment1.target=VidaBoss(int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ de\ VidaBoss\r\n\ @param\ theWidth\ largo\ que\ se\ usa\r\n\ @param\ theHeight\ ancho\ que\ se\ usa\r\n\ @param\ theColor\ color\ que\ se\ usa\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ de\ la\ clase\ VidaBoss\ llama\ a\ un\ metodo.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Realiza\ cambios\ fisicos\ de\ la\ barra\ de\ vida.\r\n
comment4.params=tipo
comment4.target=void\ disminuyeVida(int)
comment4.text=\r\n\ Cambia\ el\ tamano\ de\ barra\ de\ vida\ \r\n
comment5.params=
comment5.target=void\ coordenada()
comment5.text=\r\n\ Desplaza\ la\ barra\ hacia\ la\ izquierda.\r\n
comment6.params=
comment6.target=void\ checkTime()
comment6.text=\r\n\ Cambia\ el\ color\ de\ la\ barra\ de\ vida\ cada\ 5\ segundos.\r\n
comment7.params=
comment7.target=java.awt.Color\ dimeElemento()
comment7.text=\r\n\ Devuelve\ el\ color\ actual\ de\ la\ barra.\r\n\ @return\ retorna\ el\ color\ actual\ del\ objeto.\r\n
comment8.params=
comment8.target=int\ dimeVida()
comment8.text=\r\n\ Devuelve\ el\ largo\ de\ la\ barra\ de\ vida.\r\n\ @return\ regresa\ el\ valor\ actual\ de\ width\r\n
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
comment9.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
numComments=10
