#BlueJ class context
comment0.params=
comment0.target=Vida()
comment0.text=\r\n\ No\ argument\ constructor\ \r\n
comment1.params=theWidth\ theHeight\ theColor
comment1.target=Vida(int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width,\ height,\ color,\ and\ moveAmount\r\n\ @param\ theWidth\ the\ width\ to\ use\r\n\ @param\ theHeight\ the\ height\ to\ use\r\n\ @param\ theColor\ the\ color\ to\ use\r\n\ @param\ theAmount\ the\ number\ of\ cells\ (pixels)\ to\ move\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ a\ paddle\ will\ move\ in\ reaction\ to\ a\ left\ or\ right\r\n\ arrow\ key\ being\ pressed\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Method\ to\ create\ and\ set\ the\ image\ for\ this\ paddle.\ \ Invoke\r\n\ this\ method\ again\ when\ the\ width,\ height,\ or\ color\ change.\r\n
comment4.params=
comment4.target=void\ disminuyeVida()
comment4.text=\r\n\ Cambia\ el\ tama?o\ de\ Paddle\ cada\ minuto\r\n
comment5.params=
comment5.target=void\ coordenada()
numComments=6
