#BlueJ class context
comment0.params=
comment0.target=VidaBoss()
comment0.text=\r\n\ No\ argument\ constructor\ \r\n
comment1.params=theWidth\ theHeight\ theColor
comment1.target=VidaBoss(int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width,\ height,\ color,\ and\ moveAmount\r\n\ @param\ theWidth\ the\ width\ to\ use\r\n\ @param\ theHeight\ the\ height\ to\ use\r\n\ @param\ theColor\ the\ color\ to\ use\r\n\ @param\ theAmount\ the\ number\ of\ cells\ (pixels)\ to\ move\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ VidaBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Method\ to\ create\ and\ set\ the\ image\ for\ this\ paddle.\ \ Invoke\r\n\ this\ method\ again\ when\ the\ width,\ height,\ or\ color\ change.\r\n
comment4.params=tipo
comment4.target=void\ disminuyeVida(int)
comment4.text=\r\n\ Cambia\ el\ tama?o\ de\ barra\ de\ vida\ \r\n
comment5.params=
comment5.target=void\ coordenada()
comment6.params=
comment6.target=void\ checkTime()
comment7.params=
comment7.target=java.awt.Color\ dimeElemento()
comment8.params=
comment8.target=int\ dimeVida()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
comment9.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
numComments=10
