#BlueJ class context
comment0.params=level
comment0.target=Warrior(int)
comment0.text=\r\n\ Constructor\ de\ clase\ Warrior,\ Jugador\ que\ se\ mueve\ en\ el\ mundo\r\n\ @param\ level\ Indica\ el\ nivel\ actual\ deljuego\r\n\ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
comment10.params=
comment10.target=void\ armaduraFuego()
comment10.text=\r\n\ Modifica\ la\ variable\ elemento\ al\ estilo\ fuego.\r\n
comment11.params=
comment11.target=void\ cambiaNivel()
comment11.text=\r\n\ Hace\ un\ llamado\ a\ ElementWorld\ para\ cambiar\ de\ nivel.\r\n
comment12.params=tipo
comment12.target=void\ checkTouch(int)
comment12.text=\r\n\ Envia\ mensajes\ a\ la\ clase\ Vida\ para\ modificar\ su\ valor\ segun\ el\ tipo\ de\ elemento.\r\n\ @param\ tipo\ Entero\ que\ representa\ un\ elemento.\r\n
comment13.params=clss
comment13.target=boolean\ canSee(java.lang.Class)
comment13.text=\r\n\ Permite\ conocer\ si\ warrior\ puede\ ver\ a\ un\ objeto\ de\ otra\ clase.\r\n\ @return\ actor\ que\ se\ encuentre\ mas\ cerca.\r\n
comment14.params=
comment14.target=void\ tryToKill()
comment14.text=\r\n\ Envia\ mensajes\ al\ enemigo\ que\ se\ esta\ atacando\ para\ disminuir\ su\ vida.\r\n
comment2.params=
comment2.target=void\ spriteNormal()
comment2.text=\r\n\ Este\ metodo\ se\ encarga\ de\ generar\ los\ cambios\ de\ imagen\ de\ Warrior\ para\ simular\ sus\ movimientos\ de\ transicion\ por\ el\ mundo.\r\n
comment3.params=
comment3.target=void\ spriteAtaque()
comment3.text=\r\n\ Este\ metodo\ se\ encarga\ de\ generar\ los\ cambios\ de\ imagen\ de\ Warrior\ para\ simular\ sus\ ataques.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Permite\ generar\ los\ movimientos\ de\ Warrior\r\n
comment6.params=elemento
comment6.target=void\ revisaVista(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ armaduraAgua()
comment7.text=\r\n\ Modifica\ la\ variable\ elemento\ al\ estilo\ agua.\r\n
comment8.params=
comment8.target=void\ armaduraTierra()
comment8.text=\r\n\ Modifica\ la\ variable\ elemento\ al\ estilo\ tierra.\r\n
comment9.params=
comment9.target=void\ armaduraViento()
comment9.text=\r\n\ Modifica\ la\ variable\ elemento\ al\ estilo\ viento.\r\n
numComments=15
