#BlueJ class context
comment0.params=
comment0.target=Warrior()
comment0.text=\r\n\ Constructor\ de\ clase\ Warrior,\ Jugador\ que\ se\ mueve\ en\ el\ mun\r\n\ \r\n\ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
comment10.params=
comment10.target=void\ armaduraFuego()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ cambiaNivel()
comment12.params=
comment12.target=void\ checkTouch()
comment2.params=
comment2.target=void\ spriteNormal()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ spriteAtaque()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ \r\n
comment6.params=elemento
comment6.target=void\ revisaVista(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ armaduraAgua()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ armaduraTierra()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ armaduraViento()
comment9.text=\r\n\ \r\n
numComments=13
